CREATE TABLE EMP2(Fname VARCHAR(25) NOT NULL,
Mname VARCHAR(25) NOT NULL,
Lname VARCHAR(25) NOT NULL,
SSN CHAR(9),
BDATE DATE,
ADDRESS VARCHAR(25),
GENDER CHAR(1) CHECK(GENDER IN('M','F','O')),
SALARY DECIMAL(10,2),
DNO INT DEFAULT 1,
SSSN CHAR(9),
CONSTRAINT EMP2_SSN PRIMARY KEY(SSN));
DROP TABLE EMP1

<-------------------------------------------------------->
                  DEPARTMENT
CREATE TABLE DEP1(DNAME VARCHAR(25) NOT NULL,
DNUMBER INT,
MGR_SSN CHAR(9),
MGRSTARTDATE DATE,
CONSTRAINT VSP UNIQUE(DNUMBER),
CONSTRAINT VVV FOREIGN KEY(MGR_SSN) REFERENCES EMP2(SSN)  ON DELETE CASCADE
);


<---------------------------------------------------------------->
        DEPT LOCATION
CREATE TABLE D_LOC(DNUMBER INT NOT NULL,
DLOCATION VARCHAR(25) NOT NULL,
CONSTRAINT BDG PRIMARY KEY(DNUMBER,DLOCATION),
CONSTRAINT GFD FOREIGN KEY(DNUMBER) REFERENCES DEP1(DNUMBER) ON DELETE CASCADE);

<-------------------------------------------------------->
CREATE TABLE PRO(PNAME VARCHAR(25) NOT NULL,
PNUMBER INT NOT NULL,
PLOCATION VARCHAR(25) NOT NULL,
DNO INT NOT NULL,
CONSTRAINT OH PRIMARY KEY(PNUMBER),
CONSTRAINT IUE UNIQUE(PNAME),
CONSTRAINT FIJX FOREIGN KEY(DNO)  REFERENCES DEP1(DNUMBER) ON DELETE CASCADE);         

<-------------------------------------------------------->
        WORKS ON
CREATE TABLE WON(ESSN CHAR(9) NOT NULL,
PNO INT NOT NULL,
HOURS DECIMAL(2,2) NOT NULL,
CONSTRAINT UYT PRIMARY KEY(ESSN,PNO),
CONSTRAINT HDG FOREIGN KEY(ESSN) REFERENCES EMP2(SSN) ON DELETE CASCADE,
CONSTRAINT SAW FOREIGN KEY(PNO) REFERENCES PRO(PNUMBER) ON DELETE CASCADE);

<---------------------------------------------------------------->
          DEPENDENT
CREATE TABLE DEPT(ESSN CHAR(9) NOT NULL,
DPTNAME VARCHAR(25) NOT NULL,
SEX CHAR(1)  CHECK(SEX IN('M','F','O')),
BDATE DATE,
RELA VARCHAR(25) ,
CONSTRAINT UDD PRIMARY KEY(ESSN,DPTNAME),
CONSTRAINT DFE FOREIGN KEY(ESSN) REFERENCES EMP2(SSN) ON DELETE CASCADE);
DROP TABLE DEPT;